apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Cab/fWzcnBYLd+vkZW/yiz1Uy+SBfIHQMZPAHBY9Gpe9aQEEIqd4T1pSbw6vAW6XZPAH8i434H1LsAV+xnYeTCc5uUN6NTnrlKs=,iv:JW0pLNrMm0akiaI7OhnpHF45cwdhomuwWy6RTJv6Cb0=,tag:Tnq6ODv/qxXeBlCJnyHHdA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nl0mkt927jk6yj9xk3w8u0ylmlcq25e3jxkhkqss7tq3dz2rrflq7e7jd9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQjNpS1VaQUJpbkZHeWNY
        Y1YwaXVldDQxVTREZXVJTWthSHZqUldzU0JrCklUQitNV3REbVRXUC90UG9PZEt6
        RWE3d2djWDRTOWo3VVZaTzRtMVdlcTQKLS0tIFU3UlA2YnNsQ1JDTC91MUE2ZGNF
        WlY0M0kvZlNuaEIrTlVQOXoyK2I2K3MK5LaPzllIPBxxuLwViLWos+JZMxzVXU0Z
        FL7KjX3hzfSNYG8wWJGSWUkb+NhWRHGZfnUe0g7YA1ma5nADWy/sfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T17:16:16Z"
  mac: ENC[AES256_GCM,data:aeesRZf7DLn8eZLq16rNvd+oF9shRJmnIpESTy6KxN0xW9VPudVq6oNqXXPde82WqFFRDvPYyFdvE32K4e+xt7Mytrrzfb/3cZeinDXauH4fizHdFtggrdsMZR89C8hoBNnx6uIv7AbYDOCuPJnm1tYYhvoDbozEVRF6fdk+Yrg=,iv:a0yZH1DTa5VJuvjs7wjl76F0OKHyqmsIOeotKPIy8/g=,tag:XNNPV9/GJogsLM0wizu4iw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
